.body{
    background-color: #fff!important; 
}

.small-box{
	border-radius: 5px;
}
.skin-purple .main-header .navbar, .skin-blue .main-header .navbar {
    background-color: #072a03!important;
}
.skin-purple .main-header .logo, .skin-blue .main-header .logo {
    background-color: #072a03!important;
   
}
 .skin-purple .main-sidebar, .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #041402!important;
}
.skin-purple .sidebar-menu>li.header {
    color: #a3c712;
    background: #072a03;
}


.box-body .fa-folder{
	font-size: 20px;
	padding-right: 7px;
	top: 10px;
}
.box-body  .fa-file a{
	font-size: 20px;
	padding-right: 7px;
	top: 10px;
	color: res;
}

table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
 table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled  {
  cursor: unset;
  position: relative;
  color: #FFF;
}
.directory-link{

	font-size: 14px;
	line-height: 5px;
	color: #000;
}
.button-set{
	margin-bottom: 10px;
}

.label-new {
    position: absolute;
   left: -9px;
   font-size: 5px;
   }
.input-group-addon-select {
    padding-top: 27px;
}
.input-group .input-group-addon{
	border: none;
}
.input-group-set{
	width: 45%;
}
.label-required::before {
    content: "* ";
    color: #d44;
}

.td-responsive{
    
    max-width: 211px;
    
}

input[type="checkbox"] {
    -webkit-appearance: none !important;
    -moz-appearance:    none !important;
    appearance:         none !important;
    background-color: #dde1e2;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 0;
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 20px;
    width: 20px;
}

input[type="checkbox"]:active,
input[type="checkbox"]:checked:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

input[type="checkbox"]:checked {
    background-color: #5fa8cf;
    border: 1px solid #5fa8cf;
    color: #777;
}

input[type="checkbox"]:checked:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: white;
}
.label-set{
	    padding-top: 33px;
    padding-left: 20px;
}
.cheK{
	position: relative;
	top: 4px;
	left: 10px;
}
.modal-content{
	border-radius: 5px;
}
.input-group .form-control:not(:first-child):not(:last-child), .form-control, select{
	border-radius: 3px;
}
.select-set{
	height: 33px;
	width: 100%;
}
.select-group-set{

	padding-top: 30px;
}
.unit-set{
	position: relative;
	top: -51px;
	left: 160px;
}
.unit-set-m{
        position: relative;

    top: -28px;
    left: 275px;
}
.form-group{
	margin-bottom: 5px;
}
.hide{
    visibility: hidden;
}
.table{
    font-size: 14px;
}
.form-control {
    max-width: 100%;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #e8e5e5;
}
